<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID: MAKING A 12 COLUMN GRID</title>
</head>

<body>
    <style>
        body {
            color: #fff;
            font-family: serif;
            text-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            position: relative;
        }
        .content > *{
            background-color: #3bbced;
            padding: 30px;
        }
        header{
            grid-column: 1 / 13;
            grid-row: 1;
        }
        main{
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside{
            grid-column: 1 / 4;
            grid-row: 2;
        }
        nav{
            grid-column: 1 / 4;
            grid-row: 3;
        }
        section{
            grid-column: 1 / 13;
            grid-row: 4 ;
        }
        footer{
            grid-column: 1 / 13;
            grid-row: 5;
        }
        #grid{
            position: absolute;
            display: grid;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
        input:checked + .content #grid{
            display: grid;
        }

       
    </style>
    <input type="checkbox">

    <div class="content">

        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>

        <header>Header</header>
        <main style="background-color: red;">Main</main>
        <section style="background-color: black;">Section</section>
        <aside style="background-color: blue;">Aside</aside>
        <nav style="background-color: yellow;">Nav</nav>
        <footer>Footer</footer>
    </div>



</body>

</html>