<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID : COLUMNS</title>
</head>

<body>
    <style>
        body {
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .content {
            /* to use grid,this is the FIRST thing to do */
            display: grid;

            /*Using PERCENTAGE
            /*  grid-template-columns: 33.3% 33% 33.3%;        
            This is to label how many columns we want our grid to have*/

            /* Using FRACTIONS
            grid-template-columns: 1fr 1fr 1fr; /*Can be adjusted*/

            /*Using REPEAT*/
            grid-template-columns: repeat(3, 1fr);
            /*The first number stands for how many columns you want, and the size in fraction you want*/

            max-width: 960px;
            margin: 0 auto;
        }

        .content div {
            background: #3bbced;
            padding: 30px;
        }

        .content div:nth-child(even) {
            background: #777;
        }
    </style>


    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>